<?xml version="1.0" encoding="UTF-8"?><?pde version="3.6"?><target name="Plataforma en ejecución">
<locations>
<location path="${eclipse_home}" type="Profile"/>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86</arch>
<nl>es_ES</nl>
</environment>
<launcherArgs>
<vmArgs>-Xquickstart -Xms40m -Xmx1024m -Xmnx64m -Xgcpolicy:gencon -Xscmx48m -Xshareclasses:name=IBMSDP_%u -Xnolinenumbers -XX:MaxPermSize=128M -Xverify:none -Declipse.p2.verifyPlan=false</vmArgs>
</launcherArgs>
</target>